PORT=3000
PAIR=XAUUSD

# TwelveData
TWELVE_BASE=https://api.twelvedata.com
TWELVE_KEY=8f6f04b730ed4fa99d4b4d034877ed5d

# GoldAPI (fallback price)
GOLDAPI_BASE=https://www.goldapi.io/api
GOLDAPI_TOKEN=goldapi-fu8usmhp7rjk4-io

# Telegram
TG_TOKEN=8335791102:AAF2hMKghXmVb1f45R5euwjRplWtCCCFUu4
TG_CHAT=6915620440
